.example-card {
    max-width: 200px;
    max-height: 400px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: whitesmoke;
    border-width: 2px;
    border-color: black;
}

.playlist {
    /* background-color: #151619; */
    /* margin: auto; */
    background-image: url('../../../assets/beb60b0a756ecec3a86143ccbbab6a1e-700.jpg');
    background-size: cover;
    margin-top: 13vh;
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
}
h1{
    font-size: 16px;
    color: white
}

.cardlist {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    bottom: 20px;
    /* */
}

article {
    color: whitesmoke;
    font-size: 40px;
    font-weight: 400;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-bottom: 1px;
    border-color: whitesmoke
}

.example-header-image {
    background-image: url('../../../assets/download.jpeg');
    background-size: cover;
}
.mat-card-actions{
    margin-top: -21px;
}